language: node_js
sudo: false
script: bash ./deploy.sh
env:
  global:
    - GH_REF: github.com/openactive/spec-template.git
    - secure: ie7swnawWiM2NzLiD81NGF3w4QQsXiJn1zpW1y/3gaORhz4X7MdEa4uZWJZGz107hUXYvYGdj0yGyppi+LYtmSUpcZsstPI/2VekKai3tFho+EcoOT9dpvz2YhMXFV5nkii1eqUZek4f5NdPlYxDPEBquyE8PvGkupakfalRIHOy9NVl6d1eQhl5BFh556XWKP6eeu6lt4fgZb5VhzPtkT6S8601NEK9ipyrq7w/4uXD0aikUOoqMkviqRBW3KtbPjyOfaOiP0EAsNIyS9xbKKbNNo2QTRLGjRC076GiQQJJX6r7veJtkBI+nTH0gTKXsPsXn6JJyw9/SFks1Y9I54Pxc/mHg27gSImE2lPcrCR1wIaJBFDDCU4TAOrsffYQIFu5okLIW0oF2kdnBBbSG7r3QHcH7PbD7uFeHxIINGAP6GEg+CLGt/PO3mdVbwhQCOQdzxstnHtlKTKsEqO5yYALbj6Zb5V7AroN+b5BhcDBkxPVbG+eS9a8tejfTR9m8fb/IXpBAIkgXUaFG/0ePISY9ReHtG+xflZNEXI/5R3xZC2vHMnWrpQYtZKvlYXI/4JfUqyEihyfSAYBH2eTqGUStAf6vN718Xk83GEkJtr6P4a1/G7onr0vZBO+yyE2LJ9Y8Haro5UER17/qTDTp++tr3RMjR9Hjcdi5CYfgnc=
